spring.datasource.url=jdbc:postgresql://localhost:5432/leader_it_db
spring.datasource.username=leader_it
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create